.container .menu-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    width:100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

/*!* Desktop and tablet styling *!*/
/*@media (min-width: 768px) {*/
/*    .menu-button {*/
/*        opacity: 0.9;*/
/*    }*/

/*    .menu-button:hover {*/
/*        opacity: 1;*/
/*        transform: scale(1.1);*/
/*    }*/
/*}*/

/*!* Mobile styling *!*/
/*@media (max-width: 767px) {*/
/*    .menu-button {*/
/*        !* Remove opacity on mobile devices *!*/
/*        opacity: 1;*/
/*    }*/

/*    .card:active {*/
/*        transform: scale(1.1);*/
/*    }*/
/*}*/